# videoscribe-registration-b2

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  build.gradle
src/main/java/ca/ubc/ctlt/videoscriberegistration/: AdminApp.java  InvalidOption.java  Settings.java
src/main/java/ca/ubc/ctlt/videoscriberegistration/module/: CourseJson.java  ModuleApp.java
webapp/WEB-INF/: bb-manifest.xml  web.xml
webapp/WEB-INF/classes/: logback.xml
webapp/jsps/admin/: index.jsp
webapp/jsps/module/: index.jsp
webapp/scripts/: admin.js  module.js
webapp/styles/: style.css  style.scss
